{"name":"Ligron E-Order","short_name":"E-Order","description":"Система оформления заказов Ligron","start_url":"/e-order/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/e-order/","orientation":"portrait","icons":[{"src":"/local/components/vistegra/e.order.page/templates/.default/pwa-icons/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/local/components/vistegra/e.order.page/templates/.default/pwa-icons/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/local/components/vistegra/e.order.page/templates/.default/pwa-icons/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
